# Red Dog - Local Development Overrides
# Copy to values/values-local.yaml and set your SQL Server password.
# Chart defaults: charts/reddog/values.yaml, charts/infrastructure/values.yaml
# Environment: kind (Kubernetes-in-Docker)

global:
  environment: local
  domain: localhost

# Dapr: Redis metadata for state + pub/sub
dapr:
  stateStore:
    metadata:
      - name: redisHost
        value: redis-master.reddog.svc.cluster.local:6379
      - name: redisPassword
        value: ""

  pubsub:
    metadata:
      - name: redisHost
        value: redis-master.reddog.svc.cluster.local:6379
      - name: redisPassword
        value: ""

  configStore:
    metadata:
      - name: redisHost
        value: redis-master.reddog.svc.cluster.local:6379
      - name: redisPassword
        value: ""

# Ingress: localhost with nginx rewrite-target
# Capture group $2 strips /api/{service} prefix (e.g., /api/makeline/orders/X -> /orders/X).
ingress:
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  hosts:
    - host: localhost
      paths:
        - path: /api/orders(/|$)(.*)
          pathType: ImplementationSpecific
          service: order-service
          port: 80
        - path: /api/makeline(/|$)(.*)
          pathType: ImplementationSpecific
          service: make-line-service
          port: 80
        - path: /api/accounting(/|$)(.*)
          pathType: ImplementationSpecific
          service: accounting-service
          port: 80
        - path: /()(.*)
          pathType: ImplementationSpecific
          service: ui
          port: 80

# SQL Server password (set in your local copy; do not commit real secrets)
infrastructure:
  sqlserver:
    saPassword: "CHANGE_ME"

# Service environment overrides
services:
  ui:
    env:
      VITE_MAKELINE_BASE_URL: http://localhost/api/makeline
      VITE_ACCOUNTING_BASE_URL: http://localhost/api/accounting
