# Red Dog - Local Development Overrides
# Copy to values/values-local.yaml and set your SQL Server password.
# Chart defaults: charts/reddog/values.yaml, charts/infrastructure/values.yaml
# Environment: kind (Kubernetes-in-Docker)

global:
  environment: local
  domain: localhost

# Dapr: Redis for state + pub/sub (cloud overrides to Cosmos/RabbitMQ)
dapr:
  stateStore:
    type: redis
    host: redis-master.reddog.svc.cluster.local
    port: 6379
    password: ""
    metadata:
      - name: redisHost
        value: redis-master.reddog.svc.cluster.local:6379
      - name: redisPassword
        value: ""

  pubsub:
    type: redis
    host: redis-master.reddog.svc.cluster.local
    port: 6379
    password: ""
    metadata:
      - name: redisHost
        value: redis-master.reddog.svc.cluster.local:6379
      - name: redisPassword
        value: ""

# Ingress: localhost with nginx rewrite-target
# Regex paths strip /api/{service} prefix before forwarding to backend.
# Capture group $2 holds the remainder (e.g., /api/makeline/orders/X -> /orders/X).
ingress:
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  hosts:
    - host: localhost
      paths:
        - path: /api/orders(/|$)(.*)
          pathType: ImplementationSpecific
          service: orderservice
          port: 80
        - path: /api/makeline(/|$)(.*)
          pathType: ImplementationSpecific
          service: makelineservice
          port: 80
        - path: /api/accounting(/|$)(.*)
          pathType: ImplementationSpecific
          service: accountingservice
          port: 80
        - path: /()(.*)
          pathType: ImplementationSpecific
          service: ui
          port: 80

# SQL Server password (set in your local copy; do not commit real secrets)
infrastructure:
  sqlserver:
    saPassword: "CHANGE_ME"

# Service environment overrides
services:
  virtualcustomers:
    env:
      VirtualCustomers__StoreId: Redmond
      VirtualCustomers__MaxItemQuantity: 4
      VirtualCustomers__MaxUniqueItemsPerOrder: 3
      VirtualCustomers__MinSecondsToPlaceOrder: 1
      VirtualCustomers__MaxSecondsToPlaceOrder: 3
      VirtualCustomers__MinSecondsBetweenOrders: 1
      VirtualCustomers__MaxSecondsBetweenOrders: 3
      VirtualCustomers__NumOrders: -1
      VirtualCustomers__DisableDaprCalls: false

  ui:
    env:
      VITE_MAKELINE_BASE_URL: http://localhost/api/makeline
      VITE_ACCOUNTING_BASE_URL: http://localhost/api/accounting
