# reddog-code

./: .env.local.sample  .gitattributes  .gitignore  .image-manifest-AccountingService.txt  .image-manifest-Bootstrapper.txt  .image-manifest-LoyaltyService.txt  .image-manifest-OrderService.txt  .image-manifest-UI.txt  .image-manifest-VirtualCustomers.txt  .image-manifest-VirtualWorker.txt  AGENTS.md  CLAUDE.md  DOCKER_COMPOSE_ANALYSIS.md  Directory.Build.props  README.md  RedDog.sln  kind-config.yaml
.claude/: settings.json
.devcontainer/: Dockerfile  README.md  devcontainer.json
.env/: local.sample
RedDog.AccountingModel/: AccountingContext.cs  AccountingContextFactory.cs  Customer.cs  Order.cs  OrderItem.cs  RedDog.AccountingModel.csproj  StoreLocation.cs
RedDog.AccountingModel/CompiledModels/: AccountingContextAssemblyAttributes.cs  AccountingContextModel.cs  AccountingContextModelBuilder.cs  CustomerEntityType.cs  OrderEntityType.cs  OrderItemEntityType.cs  StoreLocationEntityType.cs
RedDog.AccountingModel/Migrations/: 20251114015728_InitialCreate.Designer.cs  20251114015728_InitialCreate.cs  AccountingContextModelSnapshot.cs
RedDog.AccountingService/: Dockerfile  Program.cs  RedDog.AccountingService.csproj
RedDog.AccountingService.Tests/: RedDog.AccountingService.Tests.csproj
RedDog.AccountingService/Controllers/: AccountingController.cs
RedDog.AccountingService/HealthChecks/: DaprSidecarHealthCheck.cs
RedDog.Bootstrapper/: Dockerfile  Program.cs  PublicAPI.Shipped.txt  RedDog.Bootstrapper.csproj  SeedDataService.cs
RedDog.LoyaltyService/: Dockerfile  Program.cs  RedDog.LoyaltyService.csproj
RedDog.MakeLineService/: Dockerfile  Program.cs  RedDog.MakeLineService.csproj
RedDog.OrderService/: Dockerfile  Program.cs  RedDog.OrderService.csproj
RedDog.OrderService.Tests/: OrderControllerTests.cs  RedDog.OrderService.Tests.csproj  UnitTest1.cs
RedDog.ReceiptGenerationService/: Dockerfile  Program.cs  RedDog.ReceiptGenerationService.csproj
RedDog.ReceiptGenerationService.Tests/: ReceiptGenerationControllerTests.cs  RedDog.ReceiptGenerationService.Tests.csproj  UnitTest1.cs
RedDog.Shared/: DaprInvocationHelper.cs  RedDog.Shared.csproj
RedDog.Shared.Tests/: DaprInvocationHelperTests.cs  RedDog.Shared.Tests.csproj
RedDog.UI/: .eslintrc.cjs  Dockerfile  README.md  env.d.ts  eslint.config.mjs  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
RedDog.VirtualCustomers/: Dockerfile  Program.cs  RedDog.VirtualCustomers.csproj  VirtualCustomersWorker.cs
RedDog.VirtualCustomers/Configuration/: VirtualCustomerOptions.cs
RedDog.VirtualCustomers/Models/: CustomerOrder.cs  Product.cs
RedDog.VirtualWorker/: Dockerfile  Program.cs  RedDog.VirtualWorker.csproj
RedDog.VirtualWorker.Tests/: RedDog.VirtualWorker.Tests.csproj  VirtualWorkerServiceTests.cs
RedDog.VirtualWorker/Configuration/: CorsOptions.cs  DaprOptions.cs
RedDog.VirtualWorker/Controllers/: VirtualWorkerController.cs
RedDog.VirtualWorker/HealthChecks/: DaprSidecarHealthCheck.cs
RedDog.VirtualWorker/Services/: IVirtualWorkerService.cs
docs/: DAPR_HARDENING_SUMMARY.md  WORKLOAD_IDENTITY_SETUP.md  claude-code-devcontainer-environment.md  deployment-cloud.md  deployment-local.md  known-issues.md
knowledge/: KNOWLEDGE_ITEM_TEMPLATE.md  configuration-architecture-ki.md  dapr-components-cloud-agnostic-ki.md  dapr-configuration-api-ki.md  deploy-helm-multi-environment-ki.md  dotnet-runtime-baseline-ki.md  dotnet10-upgrade-patterns-ki.md  health-check-best-practices-ki.md  http-api-platform-integration-ki.md  http-api-standards-core-ki.md  http-json-naming-and-contracts-ki.md  infra-container-images-ki.md  infra-containers-vs-paas-ki.md  ki-dapr-object-storage-bindings.md  ki-http-api-platform-integration-001.md  ki-http-api-standards-core-001.md  ki-observability-opentelemetry-001.md  ki-red-dog-architecture-001.md  ki-ubuntu_base_images-001.md  nginx-ingress-setup-ki.md  observability-opentelemetry-ki-deprecated.md  observability-opentelemetry-standard-ki.md  red-dog-architecture-ki.md  shell-scripting-standards-ki.md
plan/: IMPLEMENTATION_PLAN_TEMPLATE.md  MODERNIZATION_PLAN.md  README.md  SAFE_CLEANUP.md  architecture-adr-0010-nginx-ingress-review-1.md  configuration-consolidation-implementation-1.md  dapr-cloud-hardening-implementation-1.md  devcontainer-implementation-plan.md  documentation-structure-improvement-plan.md  keda-cloud-autoscaling-implementation-1.md  migrate-object-storage-cloud-agnostic-implementation-1.md  migrate-state-stores-cloud-native-implementation-1.md  modernization-strategy.md  orderservice-dotnet10-upgrade.md  testing-validation-strategy.md  upgrade-accountingservice-dotnet10-implementation-1.md  upgrade-certmanager-1.19-implementation-1.md  upgrade-dapr-1.16-implementation-1.md  upgrade-github-workflows-implementation-1.md  upgrade-infrastructure-containers-implementation-1.md  upgrade-keda-2.18-implementation-1.md  upgrade-loyaltyservice-dotnet10-implementation-1.md  upgrade-makelineservice-dotnet10-implementation-1.md  upgrade-orderservice-dotnet10-implementation-1.md  upgrade-phase0-platform-foundation-implementation-1.md  upgrade-rabbitmq-4.2-implementation-1.md  upgrade-receiptgenerationservice-dotnet10-implementation-1.md  upgrade-ui-vue3-implementation-1.md  upgrade-virtualcustomers-dotnet10-implementation-1.md  upgrade-virtualworker-dotnet10-implementation-1.md
scripts/: _helpers.sh  find-open-port.sh  install-devcontainer-tools.sh  migrate-state-keys.sh  refresh-ghcr-secret.sh  run-dapr-makeline-smoke.sh  run-virtualcustomers-smoke.sh  setup-local-dev.sh  (+6 more)
(+409 files in other folders)
